practice
충돌 실험용

C:\Users\nss26\OneDrive\Documents\sesac\SESAC_JS>git pull
Updating 11c3c22..c2948c3
Fast-forward
 ...txt\355\214\214\354\235\274 \353\247\214\353\223\244\352\270\260.txt" | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 "branch\354\227\220\354\204\234 txt\355\214\214\354\235\274 \353\247\214\353\223\244\352\270\260.txt"

C:\Users\nss26\OneDrive\Documents\sesac\SESAC_JS>git checkout feature1
Switched to branch 'feature1'
Your branch is up to date with 'origin/feature1'.

C:\Users\nss26\OneDrive\Documents\sesac\SESAC_JS>git brnahc
git: 'brnahc' is not a git command. See 'git --help'.

The most similar command is
        branch